Citizen Kale
[0.5, 1, 0.3333333333333333, 0.0, 4]
7
Actions speak louder than woods
[0.2, 2, 0.25, 2.2399435881, 5]
2
A picture is worth a thousand woods
[0.2, 2, 0.25, 2.2399435881, 5]
3
Wood of Warcraft
[0.5, 2, 0.3333333333333333, 2.2399435881, 4]
0
Robin Wood
[0.25, 1, 0.3333333333333333, 2.2399435881, 4]
0
Best thing since sliced board
[0.6, 0, 0.5, 1.23175199174, 5]
1
Robin Food
[0.25, 1, 0.6666666666666666, 5.094987641000001, 4]
2
Back to the drawing bread
[0.6, 0, 0.5, 4.1752279094999984, 5]
3
Live lineage and prosper.
[0.5714285714285714, 0, 0.8333333333333334, 0.4712257576999999, 7]
1
Meat Girls
[0.5, 1, 0.3333333333333333, 4.8405905355000005, 4]
7
Meal Girls
[0.5, 1, 0.3333333333333333, 4.650031414000001, 4]
7
Super Smash Bros Meal
[0.8, 0, 0.5, 4.650031414000001, 4]
0
Help me, Obi-Wan Kenobi. You're my only home.
[0.4, 2, 1, 1.6700559528, 4]
0
Sum Tzu
[0.6666666666666666, 0, 0.3333333333333333, 0.9114006990000001, 3]
0
The line must be drawn herb! This far, no further!
[0.4, 1, 1, 1.5475773400059998, 4]
0
Pelf Fiction
[0.75, 0, 1, 0.0, 4]
0
Kill two birds with one stemma
[0.6666666666666666, 0, 1, 0.0, 6]
1
You're gonna need a bigger bite.
[0.6, 1, 1, 0.72001861, 4]
1
Best of bite worlds
[0.5, 0, 0.6666666666666666, 0.72001861, 4]
1
Breaking Bite
[1.0, 0, 0.6666666666666666, 0.72001861, 4]
1
The needs of the many outweigh the needs of the few or the tone.
[0.5, 2, 1, 0.9433488729999999, 4]
2
Kill two birds with one tone
[0.2, 3, 0.25, 0.9433488729999999, 4]
0
Tone Hanks
[0.75, 0, 0.6666666666666666, 0.9433488729999999, 4]
0
Tone Direction
[0.5, 1, 0.6666666666666666, 0.9433488729999999, 4]
0
Mesa Mouse
[1.0, 0, 0.75, 0.0, 4]
0
Mickey Mesa
[0.8, 0, 0.5, 0.0, 4]
0
I'm going to mesa him an offer he can't refuse.
[0.75, 0, 0.5, 0.0, 4]
0
Top Story
[0.6666666666666666, 1, 0.6666666666666666, 1.268607467, 3]
1
Top infinity and beyond!
[0.6666666666666666, 1, 0.6666666666666666, 1.268607467, 3]
1
Top Hanks
[0.6666666666666666, 1, 0.3333333333333333, 1.268607467, 3]
0
Mickey House
[0.2, 1, 0.3333333333333333, 1.7838126440000002, 5]
0
Of all the gin joints in all the towns in all the world, she walks into line.
[0.4, 2, 1, 0.690251831, 4]
0
Line long and prosper.
[0.5, 1, 0.3333333333333333, 0.690251831, 4]
2
Here's looking at you, kind.
[0.5, 2, 1, 0.52004857506, 4]
0
Martin Luther Kind Jr.
[0.5, 1, 0.75, 0.52004857506, 4]
0
Kind Kong
[0.5, 1, 0.75, 0.52004857506, 4]
0
Appearance Lincoln
[0.8, 0, 0.8571428571428571, 0.9183875071000001, 10]
1
Loot Gaga
[1.0, 0, 0.75, 0.4556303122, 4]
0
Of all the gin joints in all the towns in all the world, she walks into money.
[0.4, 1, 1, 0.6595477584999999, 5]
1
Money Girls
[1.0, 0, 0.5, 0.6595477584999999, 5]
2
12 Angry Money
[0.8, 0, 0.5, 0.6595477584999999, 5]
0
Wood of Warcraft
[0.5, 2, 0.3333333333333333, 2.2399435881, 4]
0
Robin Wood
[0.25, 1, 0.3333333333333333, 2.2399435881, 4]
1
A tasty of your own medicine
[0.2, 0, 0.2, 3.24464883537, 5]
0
Marilyn Manner
[0.8333333333333334, 0, 0.6, 0.5869299709, 6]
1
Author Hepburn
[0.8333333333333334, 0, 0.75, 0.76892745902, 6]
0
The line must be drawn here! This fare, no further!
[0.25, 1, 1, 2.1827683144999996, 4]
1
One Director
[0.3333333333333333, 0, 0.42857142857142855, 0.37141071245000007, 8]
0
Of all the kin joints in all the towns in all the world, she walks into mine.
[0.3333333333333333, 1, 0.3333333333333333, -inf, 3]
1
Here's looking at you, kin.
[0.5, 2, 1, -inf, 3]
1
Citizen Kin
[0.75, 0, 0.3333333333333333, -inf, 3]
0
Wanna kin how I got these permanent facial disfigurations?
[0.75, 0, 1.0, -inf, 3]
0
Genghis Kin
[0.75, 0, 0.3333333333333333, -inf, 3]
1
Martin Luther Kin Jr.
[0.5, 1, 0.3333333333333333, -inf, 3]
0
Kin Kong
[0.5, 1, 0.3333333333333333, -inf, 3]
0
Super Smash Bros Moolah
[0.8333333333333334, 0, 1, 0.0, 6]
0
Don't core over spilt milk
[0.5, 0, 0.6666666666666666, 0.24074307311999998, 4]
0
DONE
