The Bush Bang Theory
[1.0, 0, 0.6666666666666666, 0.4982058865, 4]
0
The Big Buying Theory
[0.6666666666666666, 0, 0.5, 0.0, 6]
5
Robin Food
[0.25, 1, 0.6666666666666666, 6.211493781, 4]
3
Best thing since sliced birth
[0.8, 0, 0.75, 0.772577163, 5]
6
Back to the drawing birth
[0.8, 0, 0.75, 0.772577163, 5]
2
Live lunch and prosper.
[0.6, 0, 0.75, 6.456636097, 5]
4
Live lineage and prosper.
[0.5714285714285714, 0, 0.8333333333333334, 0.390687125, 7]
0
Best thing science sliced bread
[0.2857142857142857, 0, 0.4, 0.5829598123999999, 7]
0
The Black Eyed Pizza
[1.0, 0, 0.6, 5.622840049000001, 5]
7
That'll do, pizza, that'll do
[0.6, 1, 1, 5.622840049000001, 5]
8
Pizza of cake
[0.8, 0, 0.4, 5.622840049000001, 5]
7
Meal Girls
[0.5, 1, 0.3333333333333333, 6.888713887399999, 4]
1
Super Smash Bros Meal
[0.8, 0, 0.5, 6.888713887399999, 4]
1
Instrumentality Out
[0.8, 0, 0.8, 0.0, 15]
0
Kill two birds with one stemma
[0.6666666666666666, 0, 1, 0.0, 6]
0
Toto, I've a feeling ware not in Kansas anymore.
[0.4, 0, 0.3333333333333333, 0.8173858697, 4]
0
Who lives in a pineapple under the seat?
[0.25, 1, 1, 1.1911909384, 4]
0
The Biological Process Eyed Peas
[0.8333333333333334, 0, 1, 1.0829247052000002, 18]
2
Loge of Legends
[0.6666666666666666, 0, 0.6666666666666666, 0.0, 4]
0
Soup Doo
[0.8333333333333334, 2, 0.6, 5.221160385999999, 4]
0
Here's cooking at you, kid.
[0.14285714285714285, 1, 0.2, 5.087134351, 7]
4
Game of Transportation
[0.9285714285714286, 0, 1, 2.5485873158500003, 14]
0
The line must be drawn herb! This far, no further!
[0.4, 1, 1, 2.0943727049999996, 4]
0
Kill two birds with one stem
[0.6, 0, 0.5, 0.708948184, 4]
0
The Big Bang Throw
[0.6666666666666666, 0, 0.5, 0.49417968610000007, 5]
0
The Box Bang Theory
[1.0, 0, 0.75, 2.9585555102000005, 3]
0
Piece of cheese
[0.6666666666666666, 0, 1.0, 5.0905233675999995, 6]
3
Saving Squarepants
[0.8888888888888888, 0, 1, 0.5434255139999999, 6]
0
Area blessing in disguise
[1.0, 0, 0.75, 0.32929367559999995, 4]
1
Area taste of your own medicine
[1.0, 0, 0.75, 0.32929367559999995, 4]
0
Area picture is worth a thousand words
[1.0, 0, 0.75, 0.32929367559999995, 4]
0
Game of Transfer
[0.75, 0, 1, 1.8064579319999998, 8]
0
You're gonna need a bigger bite.
[0.6, 1, 1, 1.2437423197, 4]
5
Best of bite worlds
[0.5, 0, 0.6666666666666666, 1.2437423197, 4]
6
Breaking Bite
[1.0, 0, 0.6666666666666666, 1.2437423197, 4]
4
Best thing since sliced breed
[0.2, 0, 0.25, 0.5815987935, 5]
2
Back to the drawing breed
[0.6, 0, 0.5, 0.5815987935, 5]
0
Toy Store
[0.4, 0, 0.2, 2.5148475519999995, 5]
0
Kill two birds with one store
[0.2, 1, 0.5, 2.5148475519999995, 5]
2
Shopping Squarepants
[0.8888888888888888, 0, 1, 2.3561130417699996, 8]
0
Of all the gin joints in all the towns in all the world, she walks into line.
[0.4, 2, 1, 0.839214807, 4]
0
Line long and prosper.
[0.5, 1, 0.3333333333333333, 0.839214807, 4]
0
Robin Hold
[0.5, 2, 0.5, 1.9119118562999997, 4]
0
Hello. My name is Inigo Montoya. You killed my father. Preparation to die.
[0.5454545454545454, 0, 0.6666666666666666, 2.391169131, 11]
1
The first rule of Fight Club is: You do not stalk about Fight Club.
[0.2, 1, 0.25, 0.8148917043999999, 5]
0
Best thing since sliced broth
[0.6, 0, 0.5, 2.0651963139999996, 5]
0
Best of broth worlds
[0.2, 2, 0.5, 2.0651963139999996, 5]
0
Back to the drawing broth
[0.8, 0, 0.75, 2.0651963139999996, 5]
0
Game of Transferral
[0.8181818181818182, 0, 1, 0.0, 11]
0
A tasty of your own medicine
[0.2, 0, 0.2, 4.917868164200001, 5]
0
Super Smash Bros Mallow
[0.8333333333333334, 0, 0.5, 0.0, 6]
1
The Walking Deed
[0.5, 0, 0.3333333333333333, 0.6176934340000001, 4]
0
You're gonna deed a bigger boat.
[0.25, 1, 0.3333333333333333, 0.6176934340000001, 4]
0
Call of Deed
[1.0, 0, 0.75, 0.6176934340000001, 4]
0
Instrumentation Out
[0.8, 0, 0.7857142857142857, 0.0, 15]
0
Actions speech louder than words
[0.5, 0, 0.25, 0.51931957626, 6]
0
Super Speech Bros Melee
[0.8333333333333334, 2, 0.75, 0.51931957626, 6]
0
To inventory and beyond!
[0.5555555555555556, 0, 0.5555555555555556, 1.5158853134999999, 9]
0
Strain Things
[0.625, 0, 0.2857142857142857, 0.3447051561, 6]
0
Boxwood thing since sliced bread
[1.0, 0, 0.7142857142857143, 0.0, 7]
0
Boxwood of both worlds
[1.0, 0, 0.7142857142857143, 0.0, 7]
0
DONE
