Of all the gin joints in all the towns in all the world, she walks into money.
[0.4, 1, 1, 0.654227769, 5]
2
Money Girls
[1.0, 0, 0.5, 0.654227769, 5]
1
12 Angry Money
[0.8, 0, 0.5, 0.654227769, 5]
1
Back to the drinking chocolate board
[0.7222222222222222, 0, 1, 4.043581399, 18]
5
Citizen Kale
[0.5, 1, 0.3333333333333333, 0.0, 4]
0
There's no plate like home
[0.2, 1, 0.25, 2.7882517090000003, 5]
5
Robin Food
[0.25, 1, 0.6666666666666666, 7.030610503000001, 4]
3
Live lunch and prosper.
[0.6, 0, 0.75, 6.050551918, 5]
5
Back to the drawing bread
[0.6, 0, 0.5, 6.082433111, 5]
2
Breaking Bag
[0.6666666666666666, 1, 0.3333333333333333, 1.4096262394999999, 3]
0
The Bag Bang Theory
[0.6666666666666666, 0, 0.3333333333333333, 1.4096262394999999, 3]
0
The Big Bag Theory
[0.5, 2, 0.3333333333333333, 1.4096262394999999, 3]
0
Meal Girls
[0.5, 1, 0.3333333333333333, 7.3278809570000005, 4]
2
Super Smash Bros Meal
[0.8, 0, 0.5, 7.3278809570000005, 4]
2
Help me, Obi-Wan Kenobi. You're my only home.
[0.4, 2, 1, 0.8234481507999999, 4]
0
Sum Tzu
[0.6666666666666666, 0, 0.3333333333333333, 0.8048329674000001, 3]
0
Here's cooking at you, kid.
[0.14285714285714285, 1, 0.2, 4.4509707700000005, 7]
4
Jesus Crust
[0.5, 0, 0.2, 1.9223016936, 5]
7
Pelf Fiction
[0.75, 0, 1, 0.0, 4]
0
Don't core over spilt milk
[0.5, 0, 0.6666666666666666, 0.40645937400000004, 4]
0
Base Ruth
[0.5, 1, 0.3333333333333333, 0.22552605160000003, 4]
0
The Base Bang Theory
[1.0, 0, 0.6666666666666666, 0.22552605160000003, 4]
0
Wanna know how I goody these permanent facial disfigurations?
[0.6, 0, 0.75, 2.282252211, 5]
0
Piece of cocoa
[0.8, 0, 0.5, 2.358219565, 5]
4
They call it a Royale with cocoa.
[0.8571428571428571, 1, 1, 2.358219565, 5]
6
Jesus Crustal Plate
[0.8461538461538461, 0, 1, 2.113835088, 13]
5
Treat, I've a feeling we're not in Kansas anymore.
[1.0, 1, 1, 1.1412294339999998, 5]
2
I'm sorry, Dave. I'm afraid I can't do treat.
[0.6, 1, 1, 1.1412294339999998, 5]
2
Hello. My name is Inigo Montoya. You killed my father. Preparation to die.
[0.5454545454545454, 0, 0.6666666666666666, 2.232951925, 11]
1
A tasty of your own medicine
[0.2, 0, 0.2, 4.966865615000001, 5]
3
Loot Gaga
[1.0, 0, 0.75, 0.5109807567, 4]
0
Back to the drinkable board
[0.7777777777777778, 0, 0.7777777777777778, 0.0, 9]
0
Wanna know hot I got these permanent facial disfigurations?
[0.3333333333333333, 1, 0.6666666666666666, 2.6822293570000006, 3]
0
Wanna know how I hot these permanent facial disfigurations?
[0.3333333333333333, 1, 0.3333333333333333, 2.6822293570000006, 3]
0
Hot la vista, baby
[0.8, 2, 0.6, 2.6822293570000006, 3]
1
Robin Hot
[0.75, 0, 0.6666666666666666, 2.6822293570000006, 3]
0
Back to the drink board
[0.42857142857142855, 0, 0.6, 4.06439525117, 5]
0
Super Smash Bros Moolah
[0.8333333333333334, 0, 1, 0.0, 6]
2
Meat Girls
[0.5, 1, 0.3333333333333333, 4.660092228, 4]
1
DONE
