There's no plate like home
[0.2, 1, 0.25, 4.005143844, 5]
3
Robin Food
[0.25, 1, 0.6666666666666666, 7.36776861, 4]
4
Live lunch and prosper.
[0.6, 0, 0.75, 6.195644935999999, 5]
4
Meat Girls
[0.5, 1, 0.3333333333333333, 6.358192108000001, 4]
0
Meal Girls
[0.5, 1, 0.3333333333333333, 7.6912967330000015, 4]
2
Super Smash Bros Meal
[0.8, 0, 0.5, 7.6912967330000015, 4]
4
The Dark Knockout
[0.75, 0, 0.6, 0.30351699886999994, 8]
0
Help me, Obi-Wan Kenobi. You're my only home.
[0.4, 2, 1, 0.9210683808000002, 4]
0
Breaking Bag
[0.6666666666666666, 1, 0.3333333333333333, 1.0634512446, 3]
0
The Bag Bang Theory
[0.6666666666666666, 0, 0.3333333333333333, 1.0634512446, 3]
0
The Big Bag Theory
[0.5, 2, 0.3333333333333333, 1.0634512446, 3]
0
Sum Tzu
[0.6666666666666666, 0, 0.3333333333333333, 1.0956553994, 3]
0
Here's cooking at you, kid.
[0.14285714285714285, 1, 0.2, 7.253061140000001, 7]
1
Jesus Crust
[0.5, 0, 0.2, 1.6159081010999998, 5]
1
Don't core over spilt milk
[0.5, 0, 0.6666666666666666, 0.201478832, 4]
0
The line must be drawn herb! This far, no further!
[0.4, 1, 1, 2.862748647, 4]
0
Base Ruth
[0.5, 1, 0.3333333333333333, 0.2717355646, 4]
0
The Base Bang Theory
[1.0, 0, 0.6666666666666666, 0.2717355646, 4]
0
The first rule of Fast Club is: You do not talk about Fight Club.
[0.8, 0, 0.5, 1.08401459, 4]
2
The first rule of Fight Club is: You do not talk about Fast Club.
[0.8, 0, 0.5, 1.08401459, 4]
2
Jesus Crustal Plate
[0.8461538461538461, 0, 1, 3.040979209, 13]
2
Hello. My name is Inigo Montoya. You killed my father. Preparation to die.
[0.5454545454545454, 0, 0.6666666666666666, 2.801220965, 11]
1
A tasty of your own medicine
[0.2, 0, 0.2, 5.90377541, 5]
0
The Black Eyed Peach
[0.6, 0, 0.3333333333333333, 0.9959668565, 5]
1
That'll do, peach, that'll do
[0.8, 1, 1, 0.9959668565, 5]
3
Peach of cake
[0.8, 0, 0.3333333333333333, 0.9959668565, 5]
2
Wanna know hot I got these permanent facial disfigurations?
[0.3333333333333333, 1, 0.6666666666666666, 2.8566497786000005, 3]
0
Wanna know how I hot these permanent facial disfigurations?
[0.3333333333333333, 1, 0.3333333333333333, 2.8566497786000005, 3]
0
Hot la vista, baby
[0.8, 2, 0.6, 2.8566497786000005, 3]
2
Robin Hot
[0.75, 0, 0.6666666666666666, 2.8566497786000005, 3]
0
The line must be drawn here! This fare, no further!
[0.25, 1, 1, 4.132922981000001, 4]
0
One Directional Antenna
[0.5789473684210527, 0, 1, 0.5120400394600001, 19]
2
You're gonna need a bigger beauty.
[0.5, 1, 1, 0.4048590992, 6]
0
Best of beauty worlds
[0.6666666666666666, 0, 0.8, 0.4048590992, 6]
0
Breaking Beauty
[0.8333333333333334, 0, 0.8, 0.4048590992, 6]
0
Beauty off more than you can chew
[0.8333333333333334, 0, 0.6, 0.4048590992, 6]
0
The Walking Diet
[1.0, 0, 0.75, 3.9651123159999995, 4]
6
Call of Diet
[1.0, 0, 0.75, 3.9651123159999995, 4]
6
Hello. My name is Inigo Montoya. You killed my father. Prepare to diet.
[0.25, 1, 1, 3.9651123159999995, 4]
8
Pulp Fasting
[0.7142857142857143, 0, 0.8333333333333334, 0.0, 7]
6
DONE
