There's no plate like home
[0.2, 1, 0.25, -inf, 5]
7
Robin Food
[0.25, 1, 0.6666666666666666, -inf, 4]
3
Live lunch and prosper.
[0.6, 0, 0.75, -inf, 5]
3
Meat Girls
[0.5, 1, 0.3333333333333333, -inf, 4]
1
Meal Girls
[0.5, 1, 0.3333333333333333, -inf, 4]
1
Super Smash Bros Meal
[0.8, 0, 0.5, -inf, 4]
3
The Dark Knockout
[0.75, 0, 0.6, -inf, 8]
0
Mickey House
[0.2, 1, 0.3333333333333333, -inf, 5]
0
Help me, Obi-Wan Kenobi. You're my only home.
[0.4, 2, 1, -inf, 4]
0
Breaking Bag
[0.6666666666666666, 1, 0.3333333333333333, -inf, 3]
0
The Bag Bang Theory
[0.6666666666666666, 0, 0.3333333333333333, -inf, 3]
0
The Big Bag Theory
[0.5, 2, 0.3333333333333333, -inf, 3]
0
Sum Tzu
[0.6666666666666666, 0, 0.3333333333333333, -inf, 3]
0
Here's cooking at you, kid.
[0.14285714285714285, 1, 0.2, -inf, 7]
2
Jesus Crust
[0.5, 0, 0.2, -inf, 5]
6
Don't core over spilt milk
[0.5, 0, 0.6666666666666666, -inf, 4]
0
The line must be drawn herb! This far, no further!
[0.4, 1, 1, -inf, 4]
0
Base Ruth
[0.5, 1, 0.3333333333333333, -inf, 4]
0
The Base Bang Theory
[1.0, 0, 0.6666666666666666, -inf, 4]
0
One Directional Antenna
[0.5789473684210527, 0, 1, -inf, 19]
0
Jesus Crustal Plate
[0.8461538461538461, 0, 1, -inf, 13]
6
You're gonna need a bigger beauty.
[0.5, 1, 1, -inf, 6]
1
Best of beauty worlds
[0.6666666666666666, 0, 0.8, -inf, 6]
1
Breaking Beauty
[0.8333333333333334, 0, 0.8, -inf, 6]
0
Beauty off more than you can chew
[0.8333333333333334, 0, 0.6, -inf, 6]
1
Hello. My name is Inigo Montoya. You killed my father. Preparation to die.
[0.5454545454545454, 0, 0.6666666666666666, -inf, 11]
1
The Black Eyed Peach
[0.6, 0, 0.3333333333333333, -inf, 5]
0
That'll do, peach, that'll do
[0.8, 1, 1, -inf, 5]
0
Peach of cake
[0.8, 0, 0.3333333333333333, -inf, 5]
0
DONE
