Back to the drinking chocolate board
[0.7222222222222222, 0, 1, 4.691836093999999, 18]
4
Spongebob Serving
[0.8181818181818182, 2, 1, 2.87290369331, 7]
1
Jesus Crust
[0.5, 0, 0.2, 1.9678729230000003, 5]
1
Wood of Warcraft
[0.5, 2, 0.3333333333333333, 0.6717847299999999, 4]
0
Robin Wood
[0.25, 1, 0.3333333333333333, 0.6717847299999999, 4]
1
There's no plate like home
[0.2, 1, 0.25, 2.3845925290000003, 5]
7
Robin Food
[0.25, 1, 0.6666666666666666, 5.214355889999999, 4]
1
Back to the drinking board
[0.375, 0, 0.42857142857142855, 3.041391210169999, 8]
5
Breaking Bag
[0.6666666666666666, 1, 0.3333333333333333, 1.1016419833, 3]
0
The Bag Bang Theory
[0.6666666666666666, 0, 0.3333333333333333, 1.1016419833, 3]
0
The Big Bag Theory
[0.5, 2, 0.3333333333333333, 1.1016419833, 3]
0
Meal Girls
[0.5, 1, 0.3333333333333333, 5.194835504, 4]
5
Super Smash Bros Meal
[0.8, 0, 0.5, 5.194835504, 4]
1
Help me, Obi-Wan Kenobi. You're my only home.
[0.4, 2, 1, 1.02482319, 4]
0
Base Ruth
[0.5, 1, 0.3333333333333333, 0.1998338909, 4]
0
The Base Bang Theory
[1.0, 0, 0.6666666666666666, 0.1998338909, 4]
0
Wanna know how I goody these permanent facial disfigurations?
[0.6, 0, 0.75, 1.6427303915000002, 5]
0
Pick Floyd
[0.5, 1, 0.25, 0.42358597639999995, 4]
0
Piece of cocoa
[0.8, 0, 0.5, 2.838928671, 5]
2
They call it a Royale with cocoa.
[0.8571428571428571, 1, 1, 2.838928671, 5]
7
Jesus Crustal Plate
[0.8461538461538461, 0, 1, 1.8720460979999998, 13]
1
Treat, I've a feeling we're not in Kansas anymore.
[1.0, 1, 1, 1.070488648, 5]
1
I'm sorry, Dave. I'm afraid I can't do treat.
[0.6, 1, 1, 1.070488648, 5]
1
Best thing since sliced board
[0.6, 0, 0.5, 0.6354874781000001, 5]
0
Back to the drinkable board
[0.7777777777777778, 0, 0.7777777777777778, 0.0, 9]
3
Back to the drunkenness board
[0.7272727272727273, 0, 0.8, 0.5210901385000001, 11]
4
The Black Elite Peas
[1.0, 0, 1.0, 0.28702392099999996, 5]
1
Toto, I've a feeling ware not in Kansas anymore.
[0.4, 0, 0.3333333333333333, 0.7177447849999999, 4]
0
The line must be drawn here! This fare, no further!
[0.25, 1, 1, 2.092411921, 4]
0
Back to the drink board
[0.42857142857142855, 0, 0.6, 4.682302834370001, 5]
3
Mesa Mouse
[1.0, 0, 0.75, 0.0, 4]
0
Mickey Mesa
[0.8, 0, 0.5, 0.0, 4]
0
I'm going to mesa him an offer he can't refuse.
[0.75, 0, 0.5, 0.0, 4]
0
DONE
