Actions sauce louder than words
[0.8, 0, 0.75, 4.788036684, 5]
4
Super Sauce Bros Melee
[1.0, 2, 0.75, 4.788036684, 5]
5
James T. Kick
[0.5, 1, 0.3333333333333333, 0.382960065, 4]
0
There's no plate like home
[0.2, 1, 0.25, 3.70435758, 5]
0
Actions squawk louder than words
[0.5, 0, 0.6, 0.2579865767, 6]
0
Super Squawk Bros Melee
[0.8333333333333334, 2, 0.8, 0.2579865767, 6]
0
Robin Food
[0.25, 1, 0.6666666666666666, 6.698581609999999, 4]
2
Live lunch and prosper.
[0.6, 0, 0.75, 5.5971125954, 5]
2
Meat Girls
[0.5, 1, 0.3333333333333333, 6.562110098000002, 4]
1
Meal Girls
[0.5, 1, 0.3333333333333333, 7.121060863, 4]
1
Super Smash Bros Meal
[0.8, 0, 0.5, 7.121060863, 4]
2
The Dark Knockout
[0.75, 0, 0.6, 0.57172593987, 8]
0
The Biological Process Eyed Peas
[0.8333333333333334, 0, 1, 0.8686316382000001, 18]
2
Help me, Obi-Wan Kenobi. You're my only home.
[0.4, 2, 1, 0.8391619838000001, 4]
0
You're gonna need a bigger beauty.
[0.5, 1, 1, 0.39949435019999996, 6]
0
Best of beauty worlds
[0.6666666666666666, 0, 0.8, 0.39949435019999996, 6]
0
Breaking Beauty
[0.8333333333333334, 0, 0.8, 0.39949435019999996, 6]
0
Beauty off more than you can chew
[0.8333333333333334, 0, 0.6, 0.39949435019999996, 6]
0
Breaking Bag
[0.6666666666666666, 1, 0.3333333333333333, 1.3276999065000004, 3]
0
The Bag Bang Theory
[0.6666666666666666, 0, 0.3333333333333333, 1.3276999065000004, 3]
0
The Big Bag Theory
[0.5, 2, 0.3333333333333333, 1.3276999065000004, 3]
0
Sum Tzu
[0.6666666666666666, 0, 0.3333333333333333, 0.9951439411999998, 3]
0
Here's cooking at you, kid.
[0.14285714285714285, 1, 0.2, 6.934089103, 7]
2
Jesus Crust
[0.5, 0, 0.2, 1.6675944474999997, 5]
2
Don't core over spilt milk
[0.5, 0, 0.6666666666666666, 0.12486099199999999, 4]
0
The line must be drawn herb! This far, no further!
[0.4, 1, 1, 3.0423842989999996, 4]
0
Base Ruth
[0.5, 1, 0.3333333333333333, 0.2935198771, 4]
0
The Base Bang Theory
[1.0, 0, 0.6666666666666666, 0.2935198771, 4]
0
Best thing science sliced bread
[0.2857142857142857, 0, 0.4, 0.5924509346400001, 7]
0
Hasta la vista, beef
[0.75, 0, 0.75, 5.135844164, 4]
3
Beef Ruth
[1.0, 0, 0.6666666666666666, 5.135844164, 4]
0
One Directional Antenna
[0.5789473684210527, 0, 1, 0.5682768695, 19]
0
Jesus Crustal Plate
[0.8461538461538461, 0, 1, 2.7986330830000004, 13]
2
Of all the gin joints in all the towns in all the world, she walks into kine.
[0.4, 2, 1, 0.0, 4]
0
Citizen Kine
[0.5, 0, 1, 0.0, 4]
0
Wanna kine how I got these permanent facial disfigurations?
[0.75, 0, 1, 0.0, 4]
0
Genghis Kine
[1.0, 0, 1, 0.0, 4]
0
Martin Luther Kine Jr.
[0.5, 1, 1, 0.0, 4]
0
The kine must be drawn here! This far, no further!
[0.25, 1, 1, 0.0, 4]
0
Kine Kong
[0.5, 1, 1, 0.0, 4]
0
Hello. My name is Inigo Montoya. You killed my father. Preparation to die.
[0.5454545454545454, 0, 0.6666666666666666, 2.61906551, 11]
0
Hasta la vista, boeuf
[0.8, 0, 1, 0.0, 5]
3
Boeuf Ruth
[1.0, 0, 1, 0.0, 5]
0
A tasty of your own medicine
[0.2, 0, 0.2, 5.369918534700001, 5]
0
Piece of cows
[0.75, 0, 0.6666666666666666, 1.6526292557, 4]
0
They call it a Royale with cows.
[0.7142857142857143, 1, 1, 1.6526292557, 4]
4
The Black Eyed Peach
[0.6, 0, 0.3333333333333333, 0.658809476, 5]
0
That'll do, peach, that'll do
[0.8, 1, 1, 0.658809476, 5]
0
Peach of cake
[0.8, 0, 0.3333333333333333, 0.658809476, 5]
0
DONE
