Jesus Christmastide
[0.6153846153846154, 0, 1, 0.0, 13]
8
Back to the drinking chocolate board
[0.7222222222222222, 0, 1, 5.545111557000001, 18]
3
Actions speak louder than woods
[0.2, 2, 0.25, 1.61090800538, 5]
1
A picture is worth a thousand woods
[0.2, 2, 0.25, 1.61090800538, 5]
1
Sheldon Caper
[0.5, 0, 0.25, 0.475893185, 5]
0
Wanna know how I got these priming coat facial disfigurations?
[0.6666666666666666, 0, 1, 0.9172227227399999, 12]
1
Wood of Warcraft
[0.5, 2, 0.3333333333333333, 1.61090800538, 4]
0
Robin Wood
[0.25, 1, 0.3333333333333333, 1.61090800538, 4]
0
Of all the gin joints in all the towns in all the world, she walks into money.
[0.4, 1, 1, 0.5802912955, 5]
0
Money Girls
[1.0, 0, 0.5, 0.5802912955, 5]
1
12 Angry Money
[0.8, 0, 0.5, 0.5802912955, 5]
1
Pelf Fiction
[0.75, 0, 1, 0.0, 4]
0
Citizen Kale
[0.5, 1, 0.3333333333333333, 0.0, 4]
3
Robin Food
[0.25, 1, 0.6666666666666666, 4.242164313700001, 4]
5
Back to the drawing bread
[0.6, 0, 0.5, 5.6974713370000005, 5]
1
The first yule of Fight Club is: You do not talk about Fight Club.
[0.25, 1, 0.3333333333333333, 0.0, 4]
0
Breaking Bar
[0.6666666666666666, 1, 0.6666666666666666, 1.637437632, 3]
0
The line must be drawn here! This bar, no further!
[0.5, 2, 1, 1.637437632, 3]
0
Breaking Bag
[0.6666666666666666, 1, 0.3333333333333333, 1.1180980405, 3]
0
The Bag Bang Theory
[0.6666666666666666, 0, 0.3333333333333333, 1.1180980405, 3]
0
The Big Bag Theory
[0.5, 2, 0.3333333333333333, 1.1180980405, 3]
0
Live long and prospect.
[0.25, 0, 1, 0.5201903101299999, 8]
2
Jesus Crust
[0.5, 0, 0.2, 2.389577999, 5]
2
Wanna know how I got these priming facial disfigurations?
[0.6666666666666666, 0, 0.875, 0.0, 7]
1
Live long and perception.
[0.7, 0, 1, 0.26411338595000006, 10]
1
Jesus Christmas Day
[0.6153846153846154, 0, 1, 1.2774011155999998, 13]
4
Live long and perceptual experience.
[0.7619047619047619, 0, 1, 0.487827788, 21]
1
Wanna know how I goody these permanent facial disfigurations?
[0.6, 0, 0.75, 3.1050504454, 5]
0
Base Ruth
[0.5, 1, 0.3333333333333333, 0.2587665195, 4]
0
The Base Bang Theory
[1.0, 0, 0.6666666666666666, 0.2587665195, 4]
0
Pick Floyd
[0.5, 1, 0.25, 0.4661431794, 4]
0
The Block Eyed Peas
[0.4, 0, 0.25, 0.564731318, 5]
7
Scene Tzu
[0.8, 0, 0.3333333333333333, 0.08047691400000001, 5]
0
Piece of cocoa
[0.8, 0, 0.5, 3.981004845, 5]
1
They call it a Royale with cocoa.
[0.8571428571428571, 1, 1, 3.981004845, 5]
1
Basis to the drawing board
[0.8, 0, 0.8, 0.28983318259999996, 5]
0
Jesus Christmastime
[0.6153846153846154, 0, 0.6363636363636364, 0.0, 13]
4
Top Story
[0.6666666666666666, 1, 0.6666666666666666, 1.6959336010000001, 3]
0
Top infinity and beyond!
[0.6666666666666666, 1, 0.6666666666666666, 1.6959336010000001, 3]
0
Top Hanks
[0.6666666666666666, 1, 0.3333333333333333, 1.6959336010000001, 3]
0
Who lives in a pineapple undercoat the sea?
[0.4444444444444444, 0, 0.42857142857142855, 0.0, 9]
0
Live long and percept.
[0.75, 0, 1, 0.0, 7]
1
Jesus Crustal Plate
[0.8461538461538461, 0, 1, 1.562831284, 13]
1
Treat, I've a feeling we're not in Kansas anymore.
[1.0, 1, 1, 1.201574921, 5]
2
I'm sorry, Dave. I'm afraid I can't do treat.
[0.6, 1, 1, 1.201574921, 5]
2
Back to the drinkable board
[0.7777777777777778, 0, 0.7777777777777778, 0.0, 9]
1
The Black Elite Peas
[1.0, 0, 1.0, 0.36173778819999997, 5]
3
The Big Bang Tree
[0.8333333333333334, 0, 0.75, 1.2841386237, 4]
0
You're gonna seed a bigger boat.
[0.25, 1, 0.3333333333333333, 1.5205769119999997, 4]
0
I'm going to cake him an offer he can't refuse.
[0.25, 1, 0.3333333333333333, 6.0127961915, 4]
0
They call it a Royale with cake.
[0.7142857142857143, 1, 1, 6.0127961915, 4]
3
Loot Gaga
[1.0, 0, 0.75, 0.5893085621999999, 4]
0
There's no plate like home
[0.2, 1, 0.25, 1.984799791, 5]
3
Wood of Warcraft
[0.5, 2, 0.3333333333333333, 1.61090800538, 4]
0
Robin Wood
[0.25, 1, 0.3333333333333333, 1.61090800538, 4]
1
A pastry is worth a thousand words
[0.5714285714285714, 0, 0.8333333333333334, 5.458730879, 6]
1
Help me, Obi-Wan Kenobi. You're my only home.
[0.4, 2, 1, 0.645801982, 4]
0
Live lunacy and prosper.
[0.6666666666666666, 0, 0.8333333333333334, 0.377858815, 6]
1
Author Hepburn
[0.8333333333333334, 0, 0.75, 0.930020294, 6]
0
A pastry dough is worth a thousand words
[0.75, 0, 1, 4.675027921099999, 12]
0
Back to the drink board
[0.42857142857142855, 0, 0.6, 3.65721083747, 5]
0
One Director
[0.3333333333333333, 0, 0.42857142857142855, 0.5420423984999999, 8]
0
Super Smash Bros Moolah
[0.8333333333333334, 0, 1, 0.0, 6]
2
DONE
