The Black Eyed Piece
[0.8, 0, 0.3333333333333333, 0.385738414, 5]
2
That'll do, piece, that'll do
[0.6, 1, 1, 0.385738414, 5]
0
Of all the gin joints in all the towns in all the world, she walks into line.
[0.4, 2, 1, 0.539524295, 4]
2
Line long and prosper.
[0.5, 1, 0.3333333333333333, 0.539524295, 4]
1
Robin Food
[0.25, 1, 0.6666666666666666, 3.6755252035, 4]
1
Parry Potter
[0.2, 1, 0.25, 0.0, 5]
0
Piece of cook
[0.75, 0, 0.3333333333333333, 2.5915419206000005, 4]
3
They call it a Royale with cook.
[0.8571428571428571, 1, 1, 2.5915419206000005, 4]
2
World of Warcraft
[0.4, 2, 0.25, 1.9278201093999998, 5]
0
Best of both world
[0.16666666666666666, 0, 0.2, 1.9278201093999998, 5]
4
Live lineage and prosper.
[0.5714285714285714, 0, 0.8333333333333334, 0.43529079067000004, 7]
2
Who lives in a pineapple under the set?
[0.5, 1, 1, 0.7725372806, 3]
0
Toto, I've a feeling ware not in Kansas anymore.
[0.4, 0, 0.3333333333333333, 0.323786657, 4]
0
Bite off more than you can chef
[0.25, 1, 1.0, 2.490494439000001, 4]
2
The Black Eyed Poke
[1.0, 0, 0.6666666666666666, 0.37161451049999994, 4]
0
The Poke
[0.5, 1, 0.3333333333333333, 0.37161451049999994, 4]
0
That'll do, poke, that'll do
[0.75, 1, 1, 0.37161451049999994, 4]
0
Poke of cake
[0.8, 0, 0.6666666666666666, 0.37161451049999994, 4]
0
Reply Nadal
[1.0, 0, 0.8333333333333334, 0.6512334929, 5]
0
Who lives in a pineapple underling the sea?
[0.4444444444444444, 0, 0.42857142857142855, 0.0, 9]
0
Punch Floyd
[0.8, 0, 0.75, 0.5308214942, 5]
0
Kill two birds with one stem
[0.6, 0, 0.5, 0.67652246987, 4]
3
The Training
[0.7, 0, 0.75, 1.086614321, 8]
2
Meal Girls
[0.5, 1, 0.3333333333333333, 3.0641920894000005, 4]
1
Super Smash Bros Meal
[0.8, 0, 0.5, 3.0641920894000005, 4]
2
Kill two birds with one stemma
[0.6666666666666666, 0, 1, 0.0, 6]
2
Best thing since sliced breed
[0.2, 0, 0.25, 1.2442702695, 5]
0
Back to the drawing breed
[0.6, 0, 0.5, 1.2442702695, 5]
0
Of all the gin joints in all the towns in all the world, she walks into man.
[0.6, 1, 1, 2.8737227827999994, 3]
5
Man Girls
[0.5, 0, 0.3333333333333333, 2.8737227827999994, 3]
0
Man the Force be with you.
[0.6666666666666666, 1, 0.6666666666666666, 2.8737227827999994, 3]
0
12 Angry Man
[0.6666666666666666, 0, 0.3333333333333333, 2.8737227827999994, 3]
2
Area blessing in disguise
[1.0, 0, 0.75, 0.9166372788000001, 4]
0
Area taste of your own medicine
[1.0, 0, 0.75, 0.9166372788000001, 4]
0
Area picture is worth a thousand words
[1.0, 0, 0.75, 0.9166372788000001, 4]
0
Best thing since sliced brute
[0.6, 0, 0.5, 0.5224048391999999, 5]
0
Back to the drawing brute
[0.8, 0, 0.75, 0.5224048391999999, 5]
0
Wanna know homo I got these permanent facial disfigurations?
[0.5, 0, 0.75, 0.0, 4]
0
The line must be drawn homo! This far, no further!
[0.8, 2, 1, 0.0, 4]
4
There's no place like homo
[0.25, 1, 0.25, 0.0, 4]
6
Toy Store
[0.4, 0, 0.2, 1.9843673604999998, 5]
0
Kill two birds with one store
[0.2, 1, 0.5, 1.9843673604999998, 5]
2
Citizenry Kane
[0.3333333333333333, 0, 0.3333333333333333, 0.0, 9]
0
Don't char over spilt milk
[0.75, 0, 1.0, 0.6798262319999999, 4]
3
Robin Hold
[0.5, 2, 0.5, 0.9194234164999998, 4]
1
Instruction Out
[0.7272727272727273, 0, 0.7, 1.17615015556, 11]
0
Soup Doo
[0.8333333333333334, 2, 0.6, 2.174825761, 4]
0
The first rule of Fight Club is: You do not stalk about Fight Club.
[0.2, 1, 0.25, 0.28001734555, 5]
1
I'm going to male him an offer he can't refuse.
[0.25, 1, 0.3333333333333333, 2.0267434899000003, 4]
5
Super Smash Bros Male
[0.6, 0, 0.25, 2.0267434899000003, 4]
5
Best thing since sliced broth
[0.6, 0, 0.5, 1.36598901, 5]
1
Best of broth worlds
[0.2, 2, 0.5, 1.36598901, 5]
1
Back to the drawing broth
[0.8, 0, 0.75, 1.36598901, 5]
0
Strain Things
[0.625, 0, 0.2857142857142857, 0.33933179224, 6]
4
To inventory and beyond!
[0.5555555555555556, 0, 0.5555555555555556, 1.2461586593000002, 9]
0
Beast thing since sliced bread
[0.4, 0, 0.25, 0.727551479, 5]
0
Beast of both worlds
[0.4, 0, 0.25, 0.727551479, 5]
0
Game of Transaction
[0.9090909090909091, 0, 1, 1.3867503959999998, 11]
0
That'll doc, pig, that'll do
[0.3333333333333333, 1, 1, 0.0, 3]
0
Scooby Doc
[0.6666666666666666, 1, 0.6666666666666666, 0.0, 3]
0
Register is futile.
[0.6, 0, 0.6666666666666666, 0.6978979761000002, 8]
0
DONE
