Citizen Kale
[0.5, 1, 0.3333333333333333, 0.0, 4]
1
Of all the gin joints in all the towns in all the world, she walks into money.
[0.4, 1, 1, 0.4942357712599999, 5]
0
Money Girls
[1.0, 0, 0.5, 0.4942357712599999, 5]
1
12 Angry Money
[0.8, 0, 0.5, 0.4942357712599999, 5]
1
Robin Food
[0.25, 1, 0.6666666666666666, 5.721267728, 4]
2
Live lunch and prosper.
[0.6, 0, 0.75, 4.9198930380000006, 5]
2
Hello. My name is Inigo Montoya. You killed my father. Preference to die.
[0.6, 0, 0.75, 1.1989164649, 10]
1
Back to the drawing bread
[0.6, 0, 0.5, 5.206553216300001, 5]
4
Best thing science sliced bread
[0.2857142857142857, 0, 0.4, 0.8253765811, 7]
0
Meal Girls
[0.5, 1, 0.3333333333333333, 6.132186323, 4]
1
Super Smash Bros Meal
[0.8, 0, 0.5, 6.132186323, 4]
1
The Biological Process Eyed Peas
[0.8333333333333334, 0, 1, 0.687115486, 18]
1
Here's liking at you, kid.
[0.2857142857142857, 0, 0.2, 0.9176454110000001, 6]
0
I arm your father.
[0.3333333333333333, 2, 0.6666666666666666, 0.2820752236, 3]
0
Here's cooking at you, kid.
[0.14285714285714285, 1, 0.2, 4.730417117999999, 7]
2
Pelf Fiction
[0.75, 0, 1, 0.0, 4]
0
Help me, Obi-Wan Knife. You're my only hope.
[0.8571428571428571, 1, 1, 1.6495385069, 5]
0
Live long and perception.
[0.7, 0, 1, 1.03862166065, 10]
1
It takes two to tongue
[0.5, 0, 0.6, 0.9003779759999999, 6]
1
Of all the gin joints in all the tongue in all the world, she walks into mine.
[0.6666666666666666, 0, 0.75, 0.9003779759999999, 6]
0
Best tongue since sliced bread
[0.6666666666666666, 0, 0.6666666666666666, 0.9003779759999999, 6]
0
Hello. My name is Inigo Montoya. You killed my father. Preparedness to die.
[0.5, 0, 0.45454545454545453, 1.1655329705, 12]
0
Hello. My name is Inigo Montoya. You killed my father. Preparation to die.
[0.5454545454545454, 0, 0.6666666666666666, 2.7938607179999995, 11]
1
Loot Gaga
[1.0, 0, 0.75, 0.31325488970000004, 4]
0
Ready Hot Chili Peppers
[0.6, 0, 0.25, 1.3260783223, 5]
0
Babe Ready
[1.0, 0, 0.75, 1.3260783223, 5]
0
The Black Eyed Pizza
[1.0, 0, 0.6, 4.8709301169999994, 5]
4
That'll do, pizza, that'll do
[0.6, 1, 1, 4.8709301169999994, 5]
7
Pizza of cake
[0.8, 0, 0.4, 4.8709301169999994, 5]
5
Super Smash Bros Moolah
[0.8333333333333334, 0, 1, 0.0, 6]
0
Live long and perceptiveness.
[0.7142857142857143, 0, 1, 0.0, 14]
0
DONE
